<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
</head>

<style>
    *{
        background-color: black;
    }
    .form{
        color: white;
        margin-left: 590px;

    }
    .image img{
        margin-left: 600px;
        height: 300px;
        width: 300px;
    }
    h1{
        font-family: sans-serif;
        color: white;
        margin-left: 50px;
        font-size: 50px;
        
    }
    .container input{
        color: rgb(0, 0, 0);
        text-align: center;
        font-size: 15px;
        width: 300px;
        padding:22px;
        font-weight: bold;
        background-color: white;
        border-radius: 22px;
        
    }
    .btn1{
        color: white;
        padding: 8px;
        margin: 22px 22px 22px 68px
    }
    .btn1:hover{
        background-color: white;
        color: black;
        height: 30px;
        width: 90px;
        
        
    }
    .links{
        margin-left: 630px;
        padding: 2px;
        font-size: 19px;

    }
    .links a{
        color: white;
        padding: 9px;
    }
    .head{
        margin-left: 540px;
        color: white;

        font-size: 50px;
    }
    
    a:hover{
        color: rgb(46, 149, 217);
    }
    h4{
        margin-left: 32px;
        color: white;
        font-size: 22px;
    }
    h5{
        margin-left: 530px;
        font-size: 22px;
        color: white;

    }

</style>
<body>
    <div class="image">
        <img src="https://media.licdn.com/dms/image/D4D03AQFt53xQCvfizA/profile-displayphoto-shrink_800_800/0/1694694712806?e=1710979200&v=beta&t=BVdm2TMFhU5HDcR2-QN7xwF2lpXsd_Qof-3S3K1EPtE">
    </div><br>
    <div class="head">HI , I'm Sidhant Pandey</div>
    <h4>I'm a beginner in programming with a burning curiosity to explore the endless possibilities of code. My passion lies in leveraging technology to solve real-</h4><h5>world challenges and create innovative solutions.</h5>
    <div class="form">
        <h1>Contact Us</h1>
        <form action="noaction.php">
            <div class="container">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="container">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="container">
                <input type="text" placeholder="Enter your Address">
            </div>
            
            <div class="container">
                <input type="number" placeholder="Enter your phone number">
            </div>
            <div class="container">
                <input type="email" placeholder="Enter your E-Mail Id">
            </div>
            <div class="container">
                <input type="date" placeholder="Date of Appointment">
            </div>
            <button class="btn1">Submit</button>
            <button class="btn1">Reset</button>
        </form>
    </div>
    <div class="links">
        <a href="https://github.com/Sidhantpandey" alt="" target="_blank">Git Hub</a>
        <a href="https://www.linkedin.com/in/sidhant-pandey-2803a5275/" target="_blank" alt="">Linkedin</a>
        <a href="https://twitter.com/Sidhant50416023" alt=""target="_blank">Twitter</a>
    </div>
</body>
</html>