<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proj-2</title>
    <style>
        body{
            background-image: linear-gradient(to right,rgb(236, 14, 147),rgb(179, 9, 9),rgb(237, 85, 9),rgb(244, 136, 14))
        }
        .off{
            display: flex;
            justify-content: center;
            align-items: center;
            
            margin: 30px;

        }
        .outer{
                display:block;
                background-color: white;
                margin: 0px;
                border-radius: 50px;
                border: solid black ;
                border-width: 3px;
                background-color: white;
                height: 650px;
                width:350px;
                box-shadow: 20px 10px 20px 5px rgba(0,0,0,0.29)

            }
            .imag{
                display: flex;
                height: 200px;
                width: 250px;
                
                margin-left: 65px ;
                margin-top: 2px;

            }
            .NIKE{
                display:flex;
                justify-content: center;
                color: black;
                font-size: 35px ;
                font-weight: bold;
            }
            .bts,
            .dots
            {
                display:flex;
                justify-content: center
            }
            .bts{
            font-size: 20px;
            font-weight: bold;
            color: gray;
        }
        .dot1,
        .dot2,
        .dot3{
            background-color: rgb(224, 20, 129);
            height: 26px;
            width: 26px;
            border-radius: 20px;
            margin-right: 7px;
            margin-top: 10px;

        }
        .dot2{
            background-color: gray;
        }
        .dot3{
            background-color: rgb(9, 53, 9);
        }
    
        
        .rs{display:block;
            font-size: 30px;
            font-weight: bold;
            background-color: white;
            margin-top: 30px;
            margin-left: 140px;}
        .p1,
        .p2,
        .p3,
        .p4,
        .p5,
        .p6{
            background-color: white;
            word-spacing: 25px;
            line-height: 35px;
            font-size: 15px;
            font-weight: bold;
            margin-left: 15px;
          

        
        }
        .sub{
            background-color: white;
           margin-left: 120px;
           height: 35px;
           border-radius: 18px;
           width: 95px;
           margin-top: 0px;
           border-color: red;
           color: red;
           font-weight: bold;
           margin-bottom: 30px;}
        .inner{
            display: block;
            margin-top: 0px;
            padding-top: 20px;
        }
            
            

    </style>
</head>
<body>
    <div class="off">
        <div class="outer">
            <img class="imag" src="req.jpg">
            <div class="inner">
                <para class="NIKE">NIKE</para> 
                <para class="bts"> Women's Sneakers</para>
                <div class="dots">
                    <span class="dot1"></span>
                    <span class="dot2"></span>
                    <span class="dot3"></span>

                </div>
                    <p class="p1">Lorem  ipsum  dolor  sit amet consectetur  adipisicing  elit Incidunt  inventore  cupiditate delectus,  fugiat,  nisi  culpa placeat  eligendi  facilis  a  quis voluptatibus  neque  iste!</p>
        
                    <p class="rs">200$</p>

                
                <button Class="sub"type="button">BUY NOW</button>
            </div>

        </div>

    </div>
</body>